API_PORT=18080
UI_PORT=15173

POSTGRES_DB=orders
POSTGRES_USER=orders_user
POSTGRES_PASSWORD=orders_pass
POSTGRES_PORT=15432

KAFKA_EXTERNAL_PORT=19092
KAFKA_KRAFT_CLUSTER_ID=abcdefghijklmnopqrstuv

TOPIC_ORDER_CREATED=order.created
TOPIC_PAYMENT_RESULT=payment.result
TOPIC_INVENTORY_RESULT=inventory.result
TOPIC_ORDER_STATUS_CHANGED=order.status.changed
TOPIC_PAYMENT_DLQ=payment.result.dlq
TOPIC_INVENTORY_DLQ=inventory.result.dlq

PAYMENT_CONSUMER_GROUP=payment-service-v1
INVENTORY_CONSUMER_GROUP=inventory-service-v1
ORCHESTRATOR_PAYMENT_GROUP=orchestrator-payment-v1
ORCHESTRATOR_INVENTORY_GROUP=orchestrator-inventory-v1
NOTIFICATION_CONSUMER_GROUP=notification-service-v1
ANALYTICS_CONSUMER_GROUP=analytics-service-v1
